{"flutter":{"platforms":{"android":{"default":{"projectId":"giga-store-1","appId":"1:1089760167283:android:401be353c502f3a03f7106","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"giga-store-1","configurations":{"android":"1:1089760167283:android:401be353c502f3a03f7106","ios":"1:1089760167283:ios:3381d1b704b063643f7106"}}}}}}